*{
    margin:0;
}
/* --------- NAV SECTION ------------*/

nav{
    height: 70px;
    width: 100vw;
    /* padding: 0 10px; */
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
}

/* -- // BRAND-LOGO // -- */
.brand-logo{
    width:10%;
}
.brand-logo img{
    width: 70px;
    height: 70px;
}

/* -- // NAV-MENU // -- */
a{
    text-decoration: none;
}

.nav-menu{
    display: flex;
    gap:4vw;
}

.nav-menu h4{
    font-size: 1.3vw;
    color: black;
    /* margin-right: 4vw; */
}

/* -- // SOCIAL-MEDIA// -- */

.social-media{
    width: 10%;
    display: flex;
    gap:3vw;
    
}
.social-media a{
    display: flex;
    justify-content: center;
    align-items: center;
} 

.social-media i{
    font-size: 30px;
}

.fa-whatsapp{
    color:#128c7e;
}
.fa-facebook{
    color: #1877F2;
}

.slide-bar{
    display: none;
    font-weight: 800;
    font-size: 5vw;
}

/* --------- END OF NAV SECTION ------------*/

@media (max-width:600px) {
    .nav-menu{
        display: none;
    }
    .social-media{
        display: none;
    }
    .slide-bar{
        display: block;
        padding-right: 10px;
    }
    .slide-menu{
        display: none;
    }
}

/* --------- START OF BANNER-BODY ------------*/


.banner{
    height: 70vw;
    /* width: 100%; */
    background: url("./resourses/heroimg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}
   

.banner button{
    background: rgb(3,3,3);
    background: linear-gradient(68deg, rgba(19, 19, 19, 0.993) 30%, rgba(250,250,251,1) 90%);
    border:none;
    color: white;
    padding: 1vw 5vw;
    position:relative ;
    top: 90%;
    left:5%
}
@media (max-width:600px){
    .banner button{
        top: 80%;
        left:10%
    }
}

/* --------- END OF BANNER-BODY ------------*/

/* --------- START OF BANNER-DETAILS ------------*/

.banner-details{
    display: flex;
    padding: 3vw 2vw ;
    background-color: #b2b2b2;
    justify-content: space-evenly;
    text-align: center;
}

.banner-description{
    width: 20vw;
}

@media (max-width : 600px) {
    .banner-details{
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .banner-description{
        width: 90%; 
        padding: 3vw 2vw ;
    }
}
/* --------- END OF BANNER-DETAILS ------------ */

.card-body{
    padding: 3vw 3vw;
    display: flex;
    flex-direction: column;
}

.card-body h1{
    padding: 2vw 0;
}

.c-image img{
    width: 30px;
}

